:root {
    --fontSize: 2rem;
    --mainColor: rgba(18,52,86,0.47059);
    --secondaryColor: rgba(102, 51, 153, 0.9);
}

html {
    overflow-x: hidden;
    overflow-y: auto;
    overflow: hidden auto;
}

@media (max-width: 50rem) {
    body {
        color: var(--mainColor);
        font-family: system-ui;
        font-size: var(--fontSize);
        line-height: calc(var(--fontSize) * 1.5);
        overflow-wrap: break-word;
        padding-left: calc(var(--fontSize) / 2 + 1px);
        padding-right: calc(var(--fontSize) / 2 + 1px);
    }
}

h2,h3,h4,h5,h6 {
    margin-top: 10;
    margin-bottom: 20;
    text-align-all: center;
    font-palette: dark;
    --fontSize: 10;
}
h1 {
    --fontSize: 2rem;
}

main.hero, .hero.main {
    background-image: -webkit-image-set(url("img/background.jpg") 1x, url("img/background-2x.jpg") 2x);
    background-image: image-set("img/background.jpg" 1x, "img/background-2x.jpg" 2x);
}

a {
    color: rgba(0, 0, 255, 0.9)
}

a:hover {
    color: rebeccapurple;
}